<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/project.css">
    <link rel="stylesheet" href="themify-icons.css">
    <link rel="stylesheet" href="remix-icon/remixicon.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="img/mmm.png">
    <title>Lanre Malumi - Projects</title>
    
</head>

<body>
    <div class="project-hero-section">
        <div class="modal-container">
            <i class="ti-close modal-close"></i>
            <div class="modal">
                <div class="modal-img">
                    <img src="img/label-presentation.png" alt="">
                </div>
                <span class="modal-caption">This is a Project</span>
                <i class="ti-arrow-left  arrow-left"></i>
                <i class="ti-arrow-right arrow-right"></i>
            </div>
        </div>
        <div class="dropdown-container">

            <div class="drop-down">
                <img src="img/Group 16.svg" alt="">
                <a href="index.html">Home</a>
                <a href="about.html">About me</a>
                <a href="project.html">Projects</a>
                <a href="index.html#contact">Work with me</a>
            </div>
        </div>
        <header>
            <div class="container">
                <span class="logo">Lanre Malumi</span>
                <div class="hamburger">
                    <div class="line line1"></div>
                    <div class="line line2"></div>
                    <div class="line line3"></div>
                </div>
            </div>
        </header>
    </div>
    <div class="project-main-section">
        <div class="container">
            <span class="project-text">Projects</span>
            <div class="projects">
                <div class="project">
                    <img src="img/hydrant.jpg" alt="">
                    <div class="overlay">
                        <div class="text">
                            <i class="ti-plus"></i>
                            <span>Stay hydrated always</span>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <img src="img/love.jpg" alt="">
                    <div class="overlay">
                        <div class="text">
                            <i class="ti-plus"></i>
                            <span>Stay hydrated always</span>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <img src="img/label-presentation.png" alt="">
                    <div class="overlay">
                        <div class="text">
                            <i class="ti-plus"></i>
                            <span>Stay hydrated always</span>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <img src="img/pink.jpg" alt="">
                    <div class="overlay">
                        <div class="text">
                            <i class="ti-plus"></i>
                            <span>Stay hydrated always</span>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <img src="img/sticker.jpg" alt="">
                    <div class="overlay">
                        <div class="text">
                            <i class="ti-plus"></i>
                            <span>Stay hydrated always</span>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <img src="img/hylamide.jpg" alt="">
                    <div class="overlay">
                        <div class="text">
                            <i class="ti-plus"></i>
                            <span>Stay hydrated always</span>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <img src="img/sticker.jpg" alt="">
                    <div class="overlay">
                        <div class="text">
                            <i class="ti-plus"></i>
                            <span>Stay hydrated always</span>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <img src="img/hydrant.jpg" alt="">
                    <div class="overlay">
                        <div class="text">
                            <i class="ti-plus"></i>
                            <span>Stay hydrated always</span>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <img src="img/hydrant.jpg" alt="">
                    <div class="overlay">
                        <div class="text">
                            <i class="ti-plus"></i>
                            <span>Stay hydrated always</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="portfolio-footer" id="contact">

        <div class="container">
            <footer>
                <div class="left">
                    <p> Designed and built with <i class="fa fa-heart"></i>
                    </p>
                </div>
                <!-- <div class="left">
                    <p> &copy; Lanre Malumi - <span class="year"></span></p>
                </div> -->
                <div class="right">
                    <a href="#">LinkedIn</a>
                    <a href="#">Instagram</a>
                    <a href="#">Twitter</a>
                </div>
            </footer>
        </div>

    </div>
    <script>
        // Menu
        let burger = document.querySelector(".hamburger"),
            burgerLines = document.querySelectorAll('.hamburger-lines'),
            dropdown = document.querySelector('.dropdown-container'),
            dropdownLinks = document.querySelectorAll('.drop-down a');
        console.log(dropdownLinks);
        burger.addEventListener('click', () => {
            dropdown.classList.toggle('dropdown-show');
            burger.classList.toggle('toggle');
            dropdownLinks.forEach((links, index) => {
                if (links.style.animation) {
                    links.style.animation = ``
                } else {
                    links.style.animation = `slideIn .4s forwards ${index*0.4 + 0.2}s`
                }

            });

        })
        window.addEventListener('scroll', () => {
            burger.classList.remove('toggle');
            dropdown.classList.remove('dropdown-show');
            dropdownLinks.forEach(links => {
                links.style.animation = ``;
            })
        });
        let projects = document.querySelectorAll('.project');
        let modal = document.querySelector('.modal-container'),
            modalImage = document.querySelector('.modal-img img'),
            modalImageContainer = document.querySelector('.modal-img'),
            modalCaption = document.querySelector('.modal-caption'),
            modalClose = document.querySelector('.modal-close'),
            arrowLeft = document.querySelector('.arrow-left'),
            arrowRight = document.querySelector('.arrow-right'),
            current = 0;
        projects.forEach((project, index) => {

            project.addEventListener('click', () => {

                current = index;
                modal.classList.add('modal-visible');
                modalImage.src = `${projects[current].children[0].getAttribute('src')}`;
                modalCaption.textContent = `${projects[current].children[1].children[0].children[1].textContent}`;
                modalImageContainer.classList.add('modal-animation');
                arrowRight.addEventListener('click', next);
                window.addEventListener('keydown', (e) => {

                    if (e.type === 'keydown') {
                        if (e.which == 37 || e.keyCode == 37) {
                            prev();
                        } else if (e.which == 39 || e.keyCode == 39) {
                            next();
                        }
                    }


                });

                function next() {
                    if (current === projects.length - 1) {
                        current = -1;
                    }
                    modalImage.src = `${projects[current+1].children[0].getAttribute('src')}`;
                    modalCaption.textContent = `${projects[current+1].children[1].children[0].children[1].textContent}`;
                    current += 1;
                }

                function prev() {
                    if (current === 0) {
                        current = projects.length;
                    }
                    modalImage.src = `${projects[current-1].children[0].getAttribute('src')}`;
                    modalCaption.textContent = `${projects[current-1].children[1].children[0].children[1].textContent}`;
                    current -= 1;
                }
                arrowLeft.addEventListener('click', prev);


            });



        });
        modalClose.addEventListener('click', () => {
            modal.classList.remove('modal-visible');
            modalImageContainer.classList.remove('modal-animation');

        });
        // Cards animation
    </script>
</body>

</html>